# Game-1

./: .gitignore  RedstoneGame.sln  flake.nix  justfile
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: 0yj36irhwn225ywy1saz0gf5wr2ciz50-source  l1iwh30q6nyk42vjksrdrr9ny4rrh8aq-source
Lkmqdoge.Monogame/: GameCore.cs  Lkmqdoge.Monogame.csproj
Lkmqdoge.Monogame/.config/: dotnet-tools.json
Lkmqdoge.Monogame/Graphics/: IDrawableItem.cs  Label2D.cs  Sprite2D.cs  TextureAtlas.cs  TextureRegion.cs
Lkmqdoge.Monogame/Input/: InputAction.cs  InputManager.cs  KeyBoardInfo.cs  MouseButton.cs  MouseInfo.cs
Lkmqdoge.Monogame/Utils/: Logger.cs
RedstoneGame.Content/: RedstoneGame.Content.csproj
RedstoneGame.Content/Assets/Fonts/: debug.spritefont
RedstoneGame.Core/: Game1.cs  GameObject.cs  Program.cs  RedstoneGame.Core.csproj  app.manifest
RedstoneGame.Core/.config/: dotnet-tools.json
RedstoneGame.Core/Entity/: BaseEntity.cs
RedstoneGame.Core/Entity/Player/: BasePlayer.cs  PlatformerPlayer.cs
RedstoneGame.Core/Entity/Projectile/: BaseProjectile.cs
RedstoneGame.Core/World/: Block2D.cs  MineSweeperCell.cs  MineSweeperField.cs  World2D.cs
